.container {
    padding: 2vh 2vw 2vh 2vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 38vh 28vh 28vh;
    grid-gap: 10px;
    grid-template-areas: 
      "photo  photo  photo  comment comment" 
      "photo  photo   photo    tag  tag"
      "photo photo    photo    tag  tag"
}
  
  .photo {
    grid-area: photo;
    background: yellow;
  } 
  
  .photo>img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
  
  .info {
    grid-area: info;
    background: pink;
  }
  
  .tag {
    grid-area: tag;
    background: teal;
  }

  .tag>img {
    width: 100%;
    height: 100%;
  }
  
  .comment {
    grid-area: comment;
    /*background: green;*/
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px #000000;
  }
  
  .album {
    grid-area: album;
    background: red;
  }
  
  .rotate {
    grid-area: rotate;
    background: blue;
  }

/* .backgroundImage {
    -webkit-filter: blur(13px);
    -moz-filter: blur(13px);
    -o-filter: blur(13px);
    -ms-filter: blur(13px);
    filter: blur(13px);
    
} */